
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#proxy_http_version 1.1;
#proxy_set_header Connection "";

events {
    worker_connections  1024;
}


http {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream backend {
# More requests to server 2
        server localhost:3000 weight=10;
        server localhost:3001 weight=50;
    }
    server {
        listen 8080;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#        listen              443 ssl;
#        sub_filter 'data' 'something'; # Doesnt work for JSON responses
#         rewrite ^(.*) /nginx_status last; # replace anything with nginx_status
         location /nginx_status {
             stub_status on;
             access_log   off;
         }
         location / {
             proxy_pass http://backend;
         }
    }
}
